{
  "name": "youtube-giveaway",
  "version": "1.0.0",
  "description": "YouTube Live Giveaway Picker - no API quota",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
